sonar.projectKey=playlistsnow-frontend
sonar.projectName=PlaylistsNow Frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
